# crunch-parquet-bugreport

./: .gitignore  pom.xml
src/main/java/com/spotify/data/crunch/: ParquetTest.java
src/main/resources/: data.avro
